<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            background-color: aquamarine;
            color: blueviolet(84, 68, 68);
            padding: 16px;
            margin: 48px 100px;
            max-height: 150px;
            max-width: 240px;
            border-radius: 50px 12px 50px 12px;
            text-align: center;
            border-color: rgb(226, 43, 183);
            border-style: double;

        }
        
        #box2 {
            background-color: aqua;
            color: rgb(90, 55, 80);
            padding: 20px;
            margin: 50px 120px;
            max-height: 200px;
            max-width: 200px;
            border-radius: 60px 15px 40px 15px;
            text-align: center;
            border-color: rgb(255, 72, 0);
            border-style: dotted;
        }
        #sentence1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: 800;
            line-height: 32px;
        }
        #sentence2 {

        }
    </style>
    
    </style>
</head>
<body>
    <h1 id="box1">ALVIN GG</h1>
    <h1 id="box2">STEVEN TOLOL</h1>
    <p id="sentence1">Penjelasan tentang manusia yang bernama steven </p>
    <p id="sentence2"></p>
    


    
</body>
</html>