<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UI Portfolio - Personal Category Bootstrap Responsive Website Template - Home : W3Layouts</title>

    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;800&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- //google-fonts -->

    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">

</head>

<body>


    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <i class="fab fa-asymmetrik"></i> UI Portfolio
                    </a>
                </h1>
                <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
                <button class="navbar-toggler collapsed bg-gradient" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-lg-auto align-items-center">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <!--/right-btn-->
                        <div class="header-btn mx-2">
                            <a class="btn btn-style btn-primary mr-lg-5" href="contact.html"> Hire Me</a>
                        </div>
                        <!--/right-btn-->

                    </ul>
                </div>

                <!-- search -->
                <ul class="cd-header-buttons px-lg-2">
                    <li>
                    <a class="cd-search-trigger" href="#cd-search">
                        <span></span>
                    </a>
                    </li>
                </ul>
                <div id="cd-search" class="cd-search">
                    <form action="#url" method="post">
                        <input name="Search" type="search" placeholder="Click enter after typing...">
                    </form>
                </div>
                <!-- //search -->
                
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->




    <!-- banner section -->
    <section id="home" class="w3l-banner pt-5">
        <div class="container pt-lg-5 pt-md-4">
            <div class="row pt-lg-5 pt-4">
                <div class="col-lg-7 banner-info-grid pt-lg-0 pt-5">
                    <h1 class="mb-3">Hi, I'm John Watson</h1>
                    <h3 class="mb-4"> <span class="typed-text"></span><span class="cursor">&nbsp</span> </h3>
                    <p>I love Graphic design and Photography and have been working on my portfolio since 2016. I Can
                        give your business a new Creative start right away!</p>
                    
                    <a class="btn btn-primary btn-style mt-5 me-2" href="contact.html"> Hire Me </a>
                    <a class="btn btn-style transparent-btn mt-5" href="#portfolio"> My Portfolio </a>
                    
                </div>
                <div class="col-lg-5 text-lg-end my-image mt-lg-0 mt-4">
                    <img src="assets/images/banner.png" class="img-fluid" />
                </div>
            </div>
        </div>
    </section>
    <!-- //banner section -->


    <!-- About Section-->
    <section class="w3l-about py-5" id="about">
        <div class="container py-md-5 py-2">
            <div class="row w3l-row">
                <div class="col-lg-5 my-image pe-lg-5 mb-lg-0 mb-md-5 mb-4">
                    <img src="assets/images/about.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-7 w3l-about-info px-lg-4 align-center">
                    <h6 class="w3l-title-small mb-1">My Biography</h6>
                    <h3 class="w3l-title-main mb-2">A Lead UI Designer & Web Developer based in UK</h3>
                    <p class="my-4 pe-lg-5">I love Graphic design and Photography and have been working on my portfolio since 2016. I Can give your business a new Creative start right away! Contact me and we will discuss your projects!</p>
                    <div class="my-info mt-4">
                        <div class="single-info"><span>Name:</span>
                            <p>John Watson</p>
                        </div>
                        <div class="single-info"><span>From:</span>
                            <p>London, UK</p>
                        </div>
                        <div class="single-info"><span>Email:</span>
                            <p><a href="mailto:example@mail.com">example@mail.com</a></p>
                        </div>
                        <div class="single-info"><span>Phone:</span>
                            <p><a href="tel:+21 234 567 8901">+21 234 567 8901</a></p>
                        </div>
                    </div>

                    <ul class="follow-social mt-lg-5 mt-4">
                        <li>
                            <h5 class="me-md-3">Follow me on </h5>
                        </li>

                        <li><a href="https://in.linkedin.com/company/w3layouts"><span class="fab fa-behance"></span></a>
                        </li>

                        <li><a href="https://in.linkedin.com/company/w3layouts"><span class="fab fa-linkedin-in"></span></a>
                        </li>

                        <li><a href="https://www.facebook.com/w3layouts/">
                                <span class="fab fa-facebook-f"></span></a></li>

                        <li><a href="https://twitter.com/W3layouts"><span class="fab fa-twitter"></span></a></li>

                    </ul>
                    <div class="w3l-btn">
                        <a href="contact.html" class="btn btn-style btn-primary mt-lg-5 mt-4 me-md-2">Hire me</a>
                        <a href="#download-cv" class="btn btn-style btn-secondary mt-lg-5 mt-4">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //About Section-->


    <!-- Services Section -->
    <section class="about-section py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-heading-w3 mx-auto text-center mb-sm-5 mb-4">
                <h3 class="w3l-title-main">What I do for you</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="about-single">
                        <div class="about-icon mb-4">
                            <i class="fas fa-chalkboard"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3"><a href="#url">Web Development</a></h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                                laudan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-3">
                    <div class="about-single">
                        <div class="about-icon mb-4">
                            <i class="fab fa-app-store"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3"><a href="#url"> App development</a></h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                                laudan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-3">
                    <div class="about-single">
                        <div class="about-icon mb-4">
                            <i class="fas fa-camera-retro"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3"><a href="#url"> Photography</a></h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                                laudan.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="w3l-btn text-center">
                <a href="services.html" class="btn btn-border mt-lg-5 mt-4 me-2">
                    More services <span class="fas fa-long-arrow-alt-right"></span></a>
            </div>
        </div>
    </section>
    <!-- //Services Section -->





    <section class="w3l-skills py-5" id="skills">
        <div class="container py-lg-5 py-md-4 py-3">
            <div class="row">
                <div class="col-lg-6 pe-lg-5">
                    <img src="assets/images/about1.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 mt-lg-0 mt-5 w3l-content-6 px-lg-4 align-self-center">
                    <h6 class="w3l-title-small mb-2">My skills</h6>
                    <h3 class="w3l-title-main">My Featured skills</h3>
                    <p class="mt-4">I Specialize in Branding and Strategy, and am passionate about creating Awesome
                        Portfolio work. And I always ready to impress the audience with my Creativity. </p>
                    <div class="progress-info mt-5">
                        <h6 class="progress-tittle">UI/UX Design</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="progress-info">
                        <h6 class="progress-tittle">Ideas &amp; Technology
                        </h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="progress-info">
                        <h6 class="progress-tittle">Branding Design</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="progress-info mb-0">
                        <h6 class="progress-tittle">Responsive Web Design</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Why Choose Us Section-->
    <section class="w3l-whychooseus pt-5" id="about1">
        <div class="container pt-lg-0 pt-md-4 pt-2">
            <div class="row align-items-center">
                <div class="col-lg-7 pe-lg-5 align-items-center">
                    <div class="row two-grids">
                        <div class="col-sm-6 grids_info d-flex">
                            <i class="fab fa-wordpress-simple"></i>
                            <div class="detail ms-3">
                                <h4 class="w3l-subtitle">Web Development</h4>
                                <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 grids_info d-flex mt-sm-0 mt-4">
                            <i class="fab fa-css3-alt"></i>
                            <div class="detail ms-3">
                                <h4 class="w3l-subtitle">Design Trends</h4>
                                <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 grids_info d-flex mt-md-5 mt-4">
                            <i class="fas fa-chart-line"></i>
                            <div class="detail ms-3">
                                <h4 class="w3l-subtitle">Research & Analysis</h4>
                                <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 grids_info d-flex mt-md-5 mt-4">
                            <i class="fas fa-headset"></i>
                            <div class="detail ms-3">
                                <h4 class="w3l-subtitle">Customer support</h4>
                                <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 grids_info d-flex mt-md-5 mt-4">
                            <i class="fas fa-mobile-alt"></i>
                            <div class="detail ms-3">
                                <h4 class="w3l-subtitle">Responsive design</h4>
                                <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 grids_info d-flex mt-md-5 mt-4">
                            <i class="fas fa-layer-group"></i>
                            <div class="detail ms-3">
                                <h4 class="w3l-subtitle">PSD Design</h4>
                                <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 ps-lg-5 my-image mt-lg-0 mt-4">
                    <img src="assets/images/banner.png" alt="" class="img-fluid">
                </div>

            </div>
        </div>
    </section>
    <!-- //Why Choose Us Section-->



    
    <!-- Stats Section-->
    <section class="w3l-stats-section py-5" id="stats">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="w3l-stats-inner-inf py-lg-4">
                <div class="row stats-con text-center">
                    <div class="col-lg-3 col-6 stats_info counter_grid">
                        <p class="counter"> 1500 </p>
                        <h3>Finished Projects</h3>
                    </div>
                    <div class="col-lg-3 col-6 stats_info counter_grid">
                        <p class="counter"> 2500 </p>
                        <h3>Working Hours</h3>
                    </div>
                    <div class="col-lg-3 col-6 stats_info counter_grid mt-lg-0 mt-sm-5 mt-5">
                        <p class="counter"> 1280 </p>
                        <h3>Online Support</h3>
                    </div>
                    <div class="col-lg-3 col-6 stats_info counter_grid mt-lg-0 mt-sm-5 mt-5">
                        <p class="counter"> 3020 </p>
                        <h3>Happy Customers</h3>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- //Stats Section-->


    <!-- portfolio -->
    <section class="w3-gallery py-5" id="portfolio">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-heading-w3 mx-auto text-center mb-sm-5 mb-4">
                <h3 class="w3l-title-main mb-2">My Success Work</h3>
            </div>
            <div class="row portfolio-area clearfix p-0 m-0">
                <div class="col-lg-4 col-md-6 portfolio-item2 content" data-id="id-1" data-type="cat-item-1">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/blog1.jpg" data-gal="prettyPhoto[gallery]">
                            <div class="content-overlay"></div>
                            <img src="assets/images/blog1.jpg" class="img-fluid w3layouts agileits" alt="portfolio-img">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">Architecture</h3>
                                <p class="content-text">This is a short description</p>
                            </div>
                        </a>
                    </span>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item2 content mt-md-0 mt-4" data-id="id-2" data-type="cat-item-2">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/blog2.jpg" data-gal="prettyPhoto[gallery]">
                            <div class="content-overlay"></div>
                            <img src="assets/images/blog2.jpg" class="img-fluid w3layouts agileits" alt="portfolio-img">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">Corporate</h3>
                                <p class="content-text">This is a short description</p>
                            </div>
                        </a>
                    </span>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item2 content mt-lg-0 mt-4" data-id="id-3" data-type="cat-item-3">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/blog3.jpg" data-gal="prettyPhoto[gallery]">
                            <div class="content-overlay"></div>
                            <img src="assets/images/blog3.jpg" class="img-fluid w3layouts agileits" alt="portfolio-img">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">Ecommerce</h3>
                                <p class="content-text">This is a short description</p>
                            </div>
                        </a>
                    </span>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item2 content mt-4" data-id="id-4" data-type="cat-item-4">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/blog4.jpg" data-gal="prettyPhoto[gallery]">
                            <div class="content-overlay"></div>
                            <img src="assets/images/blog4.jpg" class="img-fluid w3layouts agileits" alt="portfolio-img">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">Mobile UI</h3>
                                <p class="content-text">This is a short description</p>
                            </div>
                        </a>
                    </span>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item2 content mt-4" data-id="id-5" data-type="cat-item-5">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/blog5.jpg" data-gal="prettyPhoto[gallery]">
                            <div class="content-overlay"></div>
                            <img src="assets/images/blog5.jpg" class="img-fluid w3layouts agileits" alt="portfolio-img">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">Fashion</h3>
                                <p class="content-text">This is a short description</p>
                            </div>
                        </a>
                    </span>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item2 content mt-4" data-id="id-7" data-type="cat-item-6">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/blog6.jpg" data-gal="prettyPhoto[gallery]">
                            <div class="content-overlay"></div>
                            <img src="assets/images/blog6.jpg" class="img-fluid w3layouts agileits" alt="portfolio-img">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">Real Estate </h3>
                                <p class="content-text">This is a short description</p>
                            </div>
                        </a>
                    </span>
                </div>
            </div>
            <!--end portfolio-area -->
        </div>
        <!-- //gallery container -->
    </section>
    <!-- //portfolio -->


    <!--/brands-->
    <section class="w3l-brands py-md-5 py-4">
        <div class="container py-lg-2">
            <div class="align-items-center">
                <div id="owl-demo" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="assets/images/logo1.png" class="img-fluid" alt="Brand">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo2.png" class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo3.png" class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo4.png" class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo5.png" class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo1.png" class="img-fluid" alt="Brand">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo2.png" class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo3.png" class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo4.png" class="img-fluid" alt="Brand">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //brands -->



     <!-- footer -->
     <footer class="text-center">
        <div class="footer py-5">
            <div class="container py-md-4">
                <div clss="footer-logo">
                    <a class="logo" href="index.html">
                        <i class="fab fa-asymmetrik"></i> UI Portfolio
                    </a>
                </div>
                <div class="footer-contact-info mt-4">
                    <ul>
                        <li>
                            <a href="tel:+12 345 678 900" class="contact-text-sub">
                                <span class="fas fa-phone me-2"></span>+12 345 678 900</a>
                        </li>
                        <li>
                            <a href="mailto:info@example.com" class="contact-text-sub">
                                <span class="fas fa-envelope me-2"></span>info@example.com </a>
                        </li>
                        <li>
                            <p class="contact-text-sub"> 
                                <span class="fas fa-map-marker me-2"></span>208 Avenue street, UK - 62617.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container py-4">
            <div class="row footer-grids">
                <div class="col-lg-6 copyright text-lg-start text-center align-center">
                    <p>© 2022 UI Portfolio. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a> </p>
                </div>
                <div class="col-lg-6 text-lg-end text-center mt-lg-0 mt-4">
                    <div class="social">
                        <ul>
                            <li><a href="#url"><span class="fab me-2 fa-facebook-f"></span></a></li>
                            <li><a href="#url"><span class="fab me-2 fa-twitter"></span></a></li>
                            <li><a href="#url"><span class="fab me-2 fa-google-plus"></span></a></li>
                            <li><a href="#url"><span class="fab me-2 fa-pinterest"></span></a></li>
                            <li><a href="#url"><span class="fab me-2 fa-vk"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->



    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!--search-bar-->
    <script src="assets/js/search.js"></script>
    <!--//search-bar-->

    <!--/stats-number-counter-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>
    <!--//stats-number-counter-->

    <!--/owlcarousel-->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- //brands-->
    <script>
        $(document).ready(function() {
            $("#owl-demo").owlCarousel({
                loop: true,
                autoplay: true,
                autoplaySpeed: 1500,
                nav: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 2,
                        nav: false
                    },
                    568: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false
                    }
                }
            })
        })

    </script>
    <!-- //brands-->

    <!-- /typig-text-->
    <script>
        const typedTextSpan = document.querySelector(".typed-text");
        const cursorSpan = document.querySelector(".cursor");

        const textArray = ["Web Designer", "Web Developer", "Photographer", "Freelancer"];
        const typingDelay = 200;
        const erasingDelay = 10;
        const newTextDelay = 100; // Delay between current and next text
        let textArrayIndex = 0;
        let charIndex = 0;

        function type() {
            if (charIndex < textArray[textArrayIndex].length) {
                if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
                charIndex++;
                setTimeout(type, typingDelay);
            } else {
                cursorSpan.classList.remove("typing");
                setTimeout(erase, newTextDelay);
            }
        }

        function erase() {
            if (charIndex > 0) {
                // add class 'typing' if there's none
                if (!cursorSpan.classList.contains("typing")) {
                    cursorSpan.classList.add("typing");
                }
                typedTextSpan.textContent = textArray[textArrayIndex].substring(0, 0);
                charIndex--;
                setTimeout(erase, erasingDelay);
            } else {
                cursorSpan.classList.remove("typing");
                textArrayIndex++;
                if (textArrayIndex >= textArray.length) textArrayIndex = 0;
                setTimeout(type, typingDelay);
            }
        }

        document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
            if (textArray.length) setTimeout(type, newTextDelay + 250);
        });
    </script>
    <!-- //typig-text-->


    <!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
    <script src="assets/js/jquery-1.7.2.js"></script>
    <script src="assets/js/jquery.quicksand.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->

</body>

</html>